steps:
  - name: gcr.io/cloud-builders/go
    args:
      - build
      - '-o'
      - hello-world
      - src/hello-world.go
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - 'gcr.io/$PROJECT_ID/$REPO_NAME:$BRANCH_NAME-$SHORT_SHA'
      - '-f'
      - Dockerfile
      - .
images:
  - 'gcr.io/$PROJECT_ID/$REPO_NAME:$BRANCH_NAME-$SHORT_SHA'

